<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Password Reset</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    }
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    a {
      text-decoration: none;
    }
    .button {
      background-color: #0078d4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body style="background-color: #f9f9f9;">
  <div style="background-color: #f9f9f9; padding: 50px 20px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
      <tr>
        <td align="center" style="padding: 20px 0; border-bottom: 1px solid #eeeeee;">
          <img src="https://your-company-logo.com/logo.png" alt="Company Logo" style="max-width: 150px;">
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 0;">
          <h2 style="color: #333333;">Password Reset Request</h2>
          <p style="color: #666666; line-height: 1.6;">Hello {{name}},</p>
          <p style="color: #666666; line-height: 1.6;">We received a request to reset your password. Please click the button below to create a new password:</p>
          <p style="text-align: center; padding: 20px 0;">
            <a href="{{resetLink}}" class="button" style="color: white;">Reset Password</a>
          </p>
          <p style="color: #666666; line-height: 1.6;">If you didn't request a password reset, please ignore this email or contact support if you have concerns.</p>
          <p style="color: #666666; line-height: 1.6;">This link will expire on {{expiresAt}}.</p>
          <p style="color: #666666; line-height: 1.6;">If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
          <p style="color: #666666; line-height: 1.6; word-break: break-all;">{{resetLink}}</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 0; border-top: 1px solid #eeeeee; text-align: center; color: #999999; font-size: 14px;">
          <p>&copy; {{currentYear}} Your Company Name. All rights reserved.</p>
          <p>123 Street Name, City, Country</p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>